notification.proto

syntax = "proto3";
option go_package = "./proto/";
package notificitationService;

import "google/protobuf/timestamp.proto";


service NotificationService {
  //sending single notifictioon 
  //NOTE : unary service
  rpc SendNotification(NotificationRequest) returns (NotificationResponse);
  //send stream of notifications 
  rpc SendBatchNotification(stream NotificationRequest) returns (BatchNotificationResponse);

  //Health check // TODO: 
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);

  // disaster api sends the request 
  // along with the data required for sending notiifications
  // this way i can send and req and reciecve response and also send the  required data
  rpc SendNotiificationAcceptingDisasterAPIdata(NotificationRequestWithData) returns (BatchNotificationResponse);
}

// defining the variables
message NotificationRequest {
  // TODO : read the protobuf docs  these nums 1 - 15 for binary conversion something
  string user_id = 1;
  string action = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  NotificationType type = 5;
}

enum NotificationType {
  UNKNOWN = 0;
  EMAIL = 1;
  SMS = 2;
  PUSH = 3;
}


message NotificationResponse {
  bool success = 1;
  string message = 2;
  string notification_id = 3;
}

message BatchNotificationResponse {
  int32 total_sent = 1;
  int32 success = 2;
  int32 failed = 3;
  repeated string failed_user_id = 4;
}



message HealthCheckRequest {
  string serivice = 1;
}

message HealthCheckResponse {

enum CheckHealthStatuses {
  UNKNOWN = 0;
  SERVING = 1;
  NOTSERVING = 2;
}
  CheckHealthStatuses status = 1;
}


message NotificationRequestWithData {
  string user_email = 1;
  string user_phone_number = 2;
  string report_type = 3;
  string report_location = 4;
  google.protobuf.Timestamp timestamp = 5;
  NotificationType type = 6; 
}
