notification.proto

syntax = "proto3";
option go_package = "./proto";
package notificitationservice;

import "google/protobuf/timestamp.proto";


service notificationservice {
  //sending single notifictioon 
  //note : unary service
  rpc sendnotification(notificationrequest) returns (notificationresponse);
  //send stream of notifications 
  rpc sendbatchnotification(stream notificationrequest) returns (batchnotificationresponse);

  //health check // todo: 
  rpc healthcheck(healthcheckrequest) returns (healthcheckresponse);

  // disaster api sends the request 
  // along with the data required for sending notiifications
  // this way i can send and req and reciecve response and also send the  required data
  rpc sendnotiificationacceptingdisasterapidata(stream notificationrequestwithdata) returns (batchnotificationresponse);
}

// defining the variables
message notificationrequest {
  // todo : read the protobuf docs  these nums 1 - 15 for binary conversion something
  string user_id = 1;
  string action = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  notificationtype type = 5;
}

enum notificationtype {
  unknown = 0;
  email = 1;
  sms = 2;
  push = 3;
}


message notificationresponse {
  bool success = 1;
  string message = 2;
  string notification_id = 3;
}

message batchnotificationresponse {
  int32 total_sent = 1;
  int32 success = 2;
  int32 failed = 3;
  repeated string failed_user_ids = 4;

}

message newbatchnotificationresponse {
  int32 total_sent = 1;
  int32 success = 2;
  int32 failed = 3;
  repeated string failed_user_emails =4;
  repeated string failed_phone_nums =5;

}


message healthcheckrequest {
  string serivice = 1;
}

message healthcheckresponse {

enum checkhealthstatuses {
  unknown = 0;
  serving = 1;
  notserving = 2;
}
  checkhealthstatuses status = 1;
}


message notificationrequestwithdata {
  string user_id = 1;
  string user_email = 2;
  string user_phone_number = 3;
  string report_type = 4;
  string report_location = 5;
  google.protobuf.Timestamp timestamp = 6;
  notificationtype type = 7; 
}
